GOSUMDB=off
HELLO_ENV=dev
HELLO_VERSION=dev

DATABASE_USER=hello
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=hello
DATABASE_PASSWORD=hello
DATABASE_SSL=disable

HELLO_DATA=/assets/hello

HOST=0.0.0.0
PORT=8080

ROOT_URL=http://core:8080

JWT_SECRET_KEY=6_0z=`khpm@-OGg68*T%EGg)1<G'w4F$S<`wft(i'1JP>5NuNse;RqE1=&%8d]r